# wc3_reitinhaku

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
config/checkstyle/: checkstyle.xml
dokumentaatio/: Testausdokumentti.md  Toteutusdokumentti.md  maarittely.md
dokumentaatio/viikkoraportit/: 1.md  2.md  3.md  4.md  5.md  6.md  7.md
reitinhaku/: build.gradle
reitinhaku/src/main/java/reitinhaku/: Main.java
reitinhaku/src/main/java/reitinhaku/Kayttoliittyma/: Kartanlaturi.java  Kartta.java  Kayttoliittyma.java
reitinhaku/src/main/java/reitinhaku/algoritmit/: Dijkstra.java  Koordinaatti.java
reitinhaku/src/main/java/reitinhaku/kayttoliittyma/: AlgoritminValitsija.java
reitinhaku/src/main/java/reitinhaku/logiikka/: Kartta.java
reitinhaku/src/main/resources/: testi.map
src/main/java/reitinhaku/: Main.java
src/main/java/reitinhaku/algoritmit/: Astar.java  Dijkstra.java  JPS.java  Koordinaatti.java  Solmu.java
src/main/java/reitinhaku/kartta/: Kartanlaturi.java  Kartanpiirtaja.java  Kartta.java
src/main/java/reitinhaku/kayttoliittyma/: AlgoritminValitsija.java  Kartanlaturi.java  Kayttoliittyma.java  Tester.java
src/main/java/reitinhaku/logiikka/: Kartta.java
src/main/java/reitinhaku/tietorakenteet/: Jono.java  Keko.java  Lista.java  Prioriteettijono.java
src/main/resources/: testi.map
src/test/java/reitinhaku/algoritmit/: AstarTest.java  DijkstraTest.java  JPSTest.java  KoordinaattiTest.java  VertailuTest.java
src/test/java/reitinhaku/kartta/: KarttaTest.java
src/test/java/reitinhaku/logiikka/: KarttaTest.java
src/test/java/reitinhaku/tietorakenteet/: JonoTest.java  KekoTest.java  ListaTest.java
