plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
    id 'jacoco'
}

mainClassName = 'reitinhaku.Main'

repositories {
    jcenter()
}

dependencies {
    testImplementation 'junit:junit:4.13'
    testCompile 'junit:junit:4.13'
}
jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}
test {
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
}
run{
    standardInput = System.in
}
sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
            }
        resources {
            srcDirs = ['src/main/resources']
            }
        }
    test {
        java {
            srcDirs = ['src/test/java']
        }
        resources{
            srcDirs = ['src/test/resources']
        }
    }
}
checkstyle {
    toolVersion '7.8.1'
    configFile file("config/checkstyle/checkstyle.xml")
}
checkstyleMain {
    source ='src/main/java'
}
checkstyleTest {
    source ='src/test/java'
}
jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: ['reitinhaku/kayttoliittyma/**',
            'reitinhaku/Main.java'])
        }))
    }
}
