apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'application'


mainClassName = 'reitinhaku.Main'

repositories {
    jcenter()
}

dependencies {
    testCompile 'junit:junit:4.12'
}
jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}
sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}
check.dependsOn jacocoTestReport
